# Server configurations
server:
  host: ""
  port: "80"

# Database credentials
database:
  host:    "mongo"
  port:    "27017"
  user:    "root"
  pass:    "secret_password"
  db_name: "my_db"

# Authentification config
auth:
  verify:     "./rsa/app.rsa.pub"
  sign:       "./rsa/app.rsa"
  admin_user: "root"
  admin_pass: "secret_password"