version: "2"
services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy:0.9.1
    container_name: nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/nginx/certs
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - app-net
  nginx-proxy-acme:
    image: nginxproxy/acme-companion:2.1.0
    container_name: nginx-proxy-acme
    depends_on:
      - nginx-proxy
    volumes_from:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh
    environment:
      - DEFAULT_EMAIL=prjoh.dev@gmail.com
    networks:
      - app-net
  app:
    image: prjoh/docker-hub-repo-name
    container_name: go-app
    build: .
    environment:
      - VIRTUAL_HOST=app.EXAMPLE.xyz
      - LETSENCRYPT_HOST=app.EXAMPLE.xyz
    volumes:
      - ~/.ssh/rsa:/app/rsa
    depends_on:
      - nginx-proxy
      - mongo
    networks:
      - app-net
  watchtower:
    image: containrrr/watchtower:1.3.0
    container_name: go-app-watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: watchtower go-app --interval 30
  mongo:
    image: mongo:5.0.0
    container_name: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: secret_password
    depends_on:
      - nginx-proxy
    networks:
      - app-net
  mongo-express:
    image: mongo-express:1.0.0-alpha.4
    container_name: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      VIRTUAL_HOST: db.EXAMPLE.xyz
      LETSENCRYPT_HOST: db.EXAMPLE.xyz
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: makesense
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: makesense
    depends_on:
      - mongo
    networks:
      - app-net

networks:
  haive-net:
    driver: "bridge"
volumes:
  acme:
