# Run `docker-compose -f local-compose.yaml up --build -d`
version: "2"
services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy:0.9.1
    container_name: nginx-proxy
    ports:
      - 8080:80
    volumes:
      - /etc/nginx/certs
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - app-net
  app:
    container_name: go-app
    build: .
    environment:
      - VIRTUAL_HOST=app.local
    volumes:
      - ~/.ssh/rsa:/app/rsa
    depends_on:
      - nginx-proxy
      - mongo
    networks:
      - app-net
  mongo:
    image: mongo:5.0.0
    container_name: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: secret_password
    depends_on:
      - nginx-proxy
    networks:
      - app-net
  mongo-express:
    image: mongo-express:1.0.0-alpha.4
    container_name: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      VIRTUAL_HOST: db.local
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: secret_password
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: secret_password
    depends_on:
      - mongo
    networks:
      - app-net

networks:
  app-net:
    driver: "bridge"
